# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/April29
spring.datasource.username=postgres
spring.datasource.password=Abhi@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081